# AviaSales

./: AviaSales.sln
Application.UnitTests/: Application.UnitTests.csproj
AviaSales.Api/: AviaSales.Api.csproj  Program.cs  appsettings.json
AviaSales.Api/Controllers/: AccountController.cs  PaymentsController.cs  ProductsController.cs  RoutesController.cs  TicketsController.cs
AviaSales.Api/Extensions/: ContainerBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
AviaSales.Api/Properties/: launchSettings.json
AviaSales.Application/: ApplicationModule.cs  AviaSales.Application.csproj
AviaSales.Application/Common/Attributes/: AuthorizeAttribute.cs
AviaSales.Application/Common/Behaviors/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  ValidationBehavior.cs
AviaSales.Application/Common/Exceptions/: ValidationException.cs
AviaSales.Application/Common/Extensions/: ContainerBuilderExtensions.cs  DbConnectionExtensions.cs
AviaSales.Application/Common/Interfaces/: ICurrentUserService.cs  IDbConnectionAccessor.cs  IEmailService.cs  IIdentityService.cs  IPaymentSystem.cs  IProductRepository.cs
AviaSales.Application/Common/Models/: AuthResult.cs  EmailMessage.cs  PaymentResult.cs  UserProfile.cs
AviaSales.Application/Common/Models/Users/: Result.cs  SignInModel.cs  SignUpModel.cs  UserProfile.cs
AviaSales.Application/Extensions/: ContainerBuilderExtensions.cs
AviaSales.Application/Payments/Queries/: GetTokenQuery.cs  GetTokenQueryHandler.cs
AviaSales.Application/Planes/Dto/: PlaneWithRouteDto.cs
AviaSales.Application/Products/Handlers/: GetAllProductsHandler.cs
AviaSales.Application/Products/Queries/: GetAllProductsQuery.cs
AviaSales.Application/Routes/Commands/CreateRoute/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs  CreateRouteCommandValidator.cs  CreateUpdateRouteDto.cs  CreateUpdateRouteDtoValidator.cs
AviaSales.Application/Routes/Commands/DeleteRoute/: DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs  DeleteRouteCommandValidator.cs
AviaSales.Application/Routes/Commands/UpdateRoute/: UpdateRouteCommand.cs  UpdateRouteCommandHandler.cs  UpdateRouteCommandValidator.cs
AviaSales.Application/Routes/Dto/: CreateUpdateRouteDto.cs  GetRouteDto.cs
AviaSales.Application/Routes/Queries/GetRouteById/: GetRouteByIdQuery.cs  GetRouteByIdQueryHandler.cs
AviaSales.Application/Routes/Queries/GetRoutes/: GetRouteDto.cs  GetRoutesQuery.cs  GetRoutesQueryHandler.cs  RouteParameters.cs
AviaSales.Application/Tickets/Commands/BookTicket/: BookTicketCommand.cs  BookTicketCommandHandler.cs  BookTicketCommandValidator.cs  BookTicketDtoValidator.cs
AviaSales.Application/Tickets/Commands/BuyTicket/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  BuyTicketCommandValidator.cs  BuyTicketDtoValidator.cs
AviaSales.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs  CreateTicketDto.cs  CreateTicketDtoValidator.cs
AviaSales.Application/Tickets/Dto/: BookTicketDto.cs  BuyTicketDto.cs  CreateTicketDto.cs  CreateTicketDtoBase.cs  GetTicketDto.cs  GetUserTicketDto.cs
AviaSales.Application/Tickets/Queries/GetUserTickets/: GetUserTicketDto.cs  GetUserTicketsQuery.cs  GetUserTicketsQueryHandler.cs
AviaSales.Application/Tickets/Validators/: CreateTicketDtoValidator.cs
AviaSales.Application/Users/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInModelValidator.cs
AviaSales.Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpModelValidator.cs
AviaSales.Application/Users/Dto/: SignInModel.cs  SignUpModel.cs
AviaSales.Domain/Entities/: Location.cs  Plane.cs  Product.cs  Route.cs  Ticket.cs  User.cs
AviaSales.Domain/Enums/: TicketStatus.cs
AviaSales.Domain/Repositories/: ITicketsRepository.cs
AviaSales.Infrastructure/: AviaSales.Infrastructure.csproj  InfrastructureModule.cs
AviaSales.Infrastructure/Extensions/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
AviaSales.Infrastructure/Migrations/: 20221230000328_init.Designer.cs  20221230000328_init.cs  20221230125812_init.Designer.cs  20221230125812_init.cs  20221230203059_init.Designer.cs  20221230203059_init.cs  20221231131959_init.Designer.cs  20221231131959_init.cs  20230101130521_init.Designer.cs  20230101130521_init.cs  20230101223535_init.Designer.cs  20230101223535_init.cs  20230104204603_init.Designer.cs  20230104204603_init.cs  AppDbContextModelSnapshot.cs
AviaSales.Infrastructure/Persistence/: AppDbContext.cs  DbConnectionAccessor.cs  User.cs
AviaSales.Infrastructure/Persistence/Configuration/: DataInitializer.cs  LocationsConfig.cs  PlanesConfig.cs  ProductsConfig.cs  RoutesConfig.cs  TicketConfig.cs  UsersConfig.cs
AviaSales.Infrastructure/Persistence/Models/: User.cs
AviaSales.Infrastructure/Repositories/: ProductRepository.cs
AviaSales.Infrastructure/Services/: BrainTreePayments.cs  CurrentUserService.cs  EmailService.cs  IdentityService.cs
AviaSales.Infrastructure/Services/Identity/: IdentityService.cs
AviaSales.Infrastructure/Services/Options/: EmailOptions.cs
AviaSales.Infrastructure/Services/Repositories/: TicketsRepository.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Services/: CurrentUserServiceTests.cs
IntegrationTests/: AppFixture.cs  Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.tests.json
IntegrationTests/Routes/Commands/: DeleteRouteTests.cs
IntegrationTests/Tickets/Commands/: BookTicketTests.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Tests/IntegrationTests/: AppFixture.cs  AppFixtureCollection.cs  Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Tests/IntegrationTests/Extensions/: DateTimeExtensions.cs
(+7 files in other folders)
